Mysql 테이블 생성

-- 테이블 생성
CREATE TABLE WORDS (
  Wid INT NOT NULL AUTO_INCREMENT,
  Word VARCHAR(10) NOT NULL,
  Class VARCHAR(5) NOT NULL,
  Conjugation BOOL,
  PRIMARY KEY (Wid)
);

CREATE TABLE CONVERSION (
  Hwid INT NOT NULL,
  Pwid INT NOT NULL,
  HconFlag BOOL,
  PconFlag BOOL,
  PRIMARY KEY (Hwid, Pwid),
  FOREIGN KEY (Hwid) REFERENCES WORDS(Wid),
  FOREIGN KEY (Pwid) REFERENCES WORDS(Wid)
);

CREATE TABLE ENGWORDS (
  Wid INT NOT NULL,
  Eng VARCHAR(20) NOT NULL,
  Conflag BOOL,
  Irrflag BOOL,
  PRIMARY KEY (Wid, Eng),
  FOREIGN KEY (Wid) REFERENCES WORDS(Wid)
);

-- 데이터 삽입
INSERT INTO WORDS VALUES(1, '나이', 'NNG', NULL);
INSERT INTO WORDS VALUES(2, '연세', 'NNG', NULL);
INSERT INTO WORDS VALUES(3, '아들', 'NNG', NULL);
INSERT INTO WORDS VALUES(4, '아드님', 'NNG', NULL);
INSERT INTO WORDS VALUES(5, '딸', 'NNG', NULL);
INSERT INTO WORDS VALUES(6, '따님', 'NNG', NULL);
INSERT INTO WORDS VALUES(7, '이름', 'NNG', NULL);
INSERT INTO WORDS VALUES(8, '성함', 'NNG', NULL);
INSERT INTO WORDS VALUES(9, '말', 'NNG', NULL);
INSERT INTO WORDS VALUES(10, '말씀', 'NNG', NULL);
INSERT INTO WORDS VALUES(11, '밥', 'NNG', NULL);
INSERT INTO WORDS VALUES(12, '식사', 'NNG', NULL);
INSERT INTO WORDS VALUES(13, '먹', 'VV', NULL);
INSERT INTO WORDS VALUES(14, '들', 'VV', NULL);
INSERT INTO WORDS VALUES(15, '만나', 'VV', NULL);
INSERT INTO WORDS VALUES(16, '뵈', 'VV', NULL);
INSERT INTO WORDS VALUES(17, '말하', 'VV', NULL);
INSERT INTO WORDS VALUES(18, '말씀하', 'VV', NULL);
INSERT INTO WORDS VALUES(19, '묻', 'VV', NULL);
INSERT INTO WORDS VALUES(20, '여쭈', 'VV', NULL);
INSERT INTO WORDS VALUES(21, '아프', 'VA', NULL);
INSERT INTO WORDS VALUES(22, '편찮', 'VA', NULL);
INSERT INTO WORDS VALUES(23, '자', 'VV', NULL);
INSERT INTO WORDS VALUES(24, '주무시', 'VV', NULL);
INSERT INTO WORDS VALUES(25, '주', 'VV', NULL);
INSERT INTO WORDS VALUES(26, '드리', 'VV', NULL);
INSERT INTO WORDS VALUES(27, '죽', 'VV', NULL);
INSERT INTO WORDS VALUES(28, '돌아가시', 'VV', NULL);
INSERT INTO WORDS VALUES(29, '데리', 'VV', NULL);
INSERT INTO WORDS VALUES(30, '모시', 'VV', NULL);
INSERT INTO WORDS VALUES(31, '있', 'VV', NULL);
INSERT INTO WORDS VALUES(32, '계시', 'VV', NULL);

INSERT INTO CONVERSION VALUES(1 ,2, 0, 0);
INSERT INTO CONVERSION VALUES(3 ,4, 0, 0);
INSERT INTO CONVERSION VALUES(5 ,6, 0, 0);
INSERT INTO CONVERSION VALUES(7 ,8, 0, 0);
INSERT INTO CONVERSION VALUES(9 ,10), 0, 0;
INSERT INTO CONVERSION VALUES(11 ,12, 0, 0);
INSERT INTO CONVERSION VALUES(13 ,14, 0, 1);
INSERT INTO CONVERSION VALUES(15 ,16, 0, 0);
INSERT INTO CONVERSION VALUES(17 ,18, 0, 0);
INSERT INTO CONVERSION VALUES(19 ,20, 1, 0);
INSERT INTO CONVERSION VALUES(21 ,22, 0, 0);
INSERT INTO CONVERSION VALUES(23 ,24, 0, 0);
INSERT INTO CONVERSION VALUES(25 ,26, 0, 0);
INSERT INTO CONVERSION VALUES(27 ,28, 0, 0);
INSERT INTO CONVERSION VALUES(29 ,30, 0, 0);
INSERT INTO CONVERSION VALUES(31 ,32, 0, 0);

INSERT INTO ENGWORDS VALUES(9 ,'word', 1, 0);
INSERT INTO ENGWORDS VALUES(9 ,'speech', 1, 0);
INSERT INTO ENGWORDS VALUES(9 ,'talk', 1, 0);
INSERT INTO ENGWORDS VALUES(9 ,'horse', 0 , 0);
INSERT INTO ENGWORDS VALUES(9 ,'end', 0, 0);
INSERT INTO ENGWORDS VALUES(9 ,'bottom', 0, 0);
INSERT INTO ENGWORDS VALUES(11 ,'meal', 1, 0);
INSERT INTO ENGWORDS VALUES(11 ,'rice', 0, 0);
INSERT INTO ENGWORDS VALUES(11 ,'food', 0, 0);
INSERT INTO ENGWORDS VALUES(11 ,'feed', 0, 0);
INSERT INTO ENGWORDS VALUES(14 ,'have', 1, 0);
INSERT INTO ENGWORDS VALUES(14 ,'eat', 1, 1);
INSERT INTO ENGWORDS VALUES(14 ,'enter', 0, 0);
INSERT INTO ENGWORDS VALUES(14 ,'raise', 0, 1);
INSERT INTO ENGWORDS VALUES(14 ,'lift', 0, 1);
INSERT INTO ENGWORDS VALUES(19 ,'ask', 1, 1);
INSERT INTO ENGWORDS VALUES(19 ,'inquire', 1 , 1);
INSERT INTO ENGWORDS VALUES(19 ,'bury', 0, 0);
INSERT INTO ENGWORDS VALUES(19 ,'blame', 0, 0);
INSERT INTO ENGWORDS VALUES(31 ,'be', 1, 0);
INSERT INTO ENGWORDS VALUES(31 ,'stand', 1, 0);
INSERT INTO ENGWORDS VALUES(31 ,'have', 0, 0);
INSERT INTO ENGWORDS VALUES(31 ,'exist', 1, 0);