{% load staticfiles %}

<!DOCTYPE html>
<!-- 사이트 주요 언어 -->
<html lang="zh-cn">

<head>
    <!-- 사이트 에서 사용 하 는 문자 코드 -->
    <meta charset="utf-8">
    <!-- 사이트 제목 의 위치 예약 -->
    <title>{% block title %}{% endblock %}</title>
    <!-- 引入bootstrap的css文件 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>

<body>
    <!-- 내 비게 이 션 바 도입 -->
    {% include 'header.html' %}
    <!-- 구체 적 인 페이지 의 위 치 를 미리 남 겨 두다. -->
    {% block content %}{% endblock content %}
    <!-- 주각 을 끌어들이다 -->
    {% include 'footer.html' %}
	<!-- jQuery 파일.boottstrap. min. js 전에 꼭 도입 해 주세요. -->
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" rel="external nofollow"></script>
	
	<!-- 팝 퍼 민 js 팝 업 창, 힌트, 드 롭 다운 메뉴 에 사용 -->
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js" rel="external nofollow"></script>
	
	<!-- 최신 Bootstrap 4 핵심 자 바스 크 립 트 파일 -->
	<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js" rel="external nofollow"></script>
	
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="external nofollow" target="_blank">
</body>

</html>